CornellBoxWPF/MainWindow.xaml

<Window x:Class="CornellBoxWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CornellBoxWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="800">
    <Grid>
        <CheckBox IsChecked="{Binding IsDiffuseCheckBoxChecked}" x:Name="Diffuse" Content="Diffuse/Lambert" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="2,2"/>
        <CheckBox IsChecked="{Binding IsSpecularCheckBoxChecked}" x:Name="Specular" Content="Specular/Phong" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="2,20" />
        <CheckBox IsChecked="{Binding IsShadowCheckBoxChecked}" x:Name="Shadow" Content="Shadows" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="2,40" />
        <CheckBox IsChecked="{Binding IsReflectionCheckBoxChecked}" x:Name="Reflection" Content="Reflections" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="2,60" />
        <CheckBox IsChecked="{Binding IsProceduralTextureCheckBoxChecked}" x:Name="ProceduralTexture" Content="Procedural Texture" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="2,80" />
        <CheckBox IsChecked="{Binding IsBitmapTextureCheckBoxChecked}" x:Name="BitmapTexture" Content="Bitmap Texture" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="2,100" />

        <Image x:Name="img" Stretch="None" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="50,20,20,20" />
    </Grid>
</Window>
